client_secret="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"
client_id="1006757279889-t9v3e473j4au4ul9bdduad4npl9a9e31.apps.googleusercontent.com"
sender_email="mahamunikartik@gmail.com"
password="jbuqzniwskfnnqev"
secret_key="lmst118b"